+----------------------------------------------------------------------------------------+
|                                                                                        |
|  PPPPPPPPPPPPPPPPP                                        lllllll 555555555555555555   |
|  P::::::::::::::::P                                       l:::::l 5::::::::::::::::5   |
|  P::::::PPPPPP:::::P                                      l:::::l 5::::::::::::::::5   |
|  PP:::::P     P:::::P                                     l:::::l 5:::::555555555555   |
|    P::::P     P:::::P  eeeeeeeeeeee    rrrrr   rrrrrrrrr   l::::l 5:::::5              |
|    P::::P     P:::::Pee::::::::::::ee  r::::rrr:::::::::r  l::::l 5:::::5              | 
|    P::::PPPPPP:::::Pe::::::eeeee:::::eer:::::::::::::::::r l::::l 5:::::5555555555     |
|    P:::::::::::::PPe::::::e     e:::::err::::::rrrrr::::::rl::::l 5:::::::::::::::5    |
|    P::::PPPPPPPPP  e:::::::eeeee::::::e r:::::r     r:::::rl::::l 555555555555:::::5   |
|    P::::P          e:::::::::::::::::e  r:::::r     rrrrrrrl::::l             5:::::5  |
|    P::::P          e::::::eeeeeeeeeee   r:::::r            l::::l             5:::::5  |
|    P::::P          e:::::::e            r:::::r            l::::l 5555555     5:::::5  |
|  PP::::::PP        e::::::::e           r:::::r           l::::::l5::::::55555::::::5  |
|  P::::::::P         e::::::::eeeeeeee   r:::::r           l::::::l 55:::::::::::::55   |
|  P::::::::P          ee:::::::::::::e   r:::::r           l::::::l   55:::::::::55     |
|  PPPPPPPPPP            eeeeeeeeeeeeee   rrrrrrr           llllllll     555555555       |
|                                                                                        |
+----------------------------------------------------------------------------------------+

  _    ___   _   ___ _  _   ___ ___ ___ _ 
 | |  | __| /_\ | _ \ \| | | _ \ __| _ \ |
 | |__| _| / _ \|   / .` | |  _/ _||   / |__  
 |____|___/_/ \_\_|_\_|\_| |_| |___|_|_\____|


Perl 5 is the standard installed in most Debian and Ubuntu based systems.

The feature perl is most known for, is its built-in regexp handling.
For example:

`$string =~ s/DROP\sTABLE/No SQL injection attacks here, thanks!/sgi;`

To use perl on a GNU/Linux distro, its just to start using it.
Its preinstalled and ready to go!

But if you want to go more advanced, I would recommend updating CPAN and
making it ready to use.

To start CPAN, you do:

`bheh@kali:~$ sudo perl -MCPAN -e shell;`

You will be asked to configure it. The default is a good option for most, but
if there is something you dislike, you could always change that option.
Then you will appear at the CPAN prompt:

`cpan[1]>`

Then at this prompt, type:

`cpan[1]> install CPAN`

it will update to latest version.
Then when you are back at prompt, type:

```
cpan[2]> reload CPAN
(CPAN__unchanged__v2.18)(CPAN::Author__unchanged__v5.5002)(CPAN::CacheMgr__unchanged__v5.5002)
(CPAN::Complete__unchanged__v5.5001)(CPAN::Debug__unchanged__v5.5001)
(CPAN::DeferredCode__unchanged__v5.50)(CPAN::Distribution__unchanged__v2.18)
(CPAN::Distroprefs__unchanged__v6.0001)(CPAN::Distrostatus__unchanged__v5.5)
(CPAN::Exception::RecursiveDependency.....v5.5001)(CPAN::Exception::yaml_not_installed..v5.5)
(CPAN::FTP__unchanged__v5.5008)(CPAN::FTP::netrc__unchanged__v1.01)
(CPAN::HandleConfig__unchanged__v5.5008)(CPAN::Index__unchanged__v2.12)
(CPAN::InfoObj__unchanged__v5.5)(CPAN::LWP::UserAgent....v1.9601)
(CPAN::Module__unchanged__v5.5003)(CPAN::Prompt__unchanged__v5.5)
(CPAN::Queue__unchanged__v5.5002)(CPAN::Shell__unchanged__v5.5006)
(CPAN::Tarzip__unchanged__v5.5012)(CPAN::Version__unchanged__v5.5003)
11 subroutines redefined

cpan[3]>
```

At this time, you can either install one or more modules:

`cpan[3]> install XXX:XXX`

where `XXX:XXX` is the module name (CaSe SeNsItIvE!!!)

or just exit out if you dont need to use CPAN at this time:

```
cpan[3]> exit
Terminal does not support GetHistory.
Lockfile removed.
bheh@kali:~$
```

   ____        _      __      _____ __             __     ______      __             _       __
  / __ \__  __(_)____/ /__   / ___// /_____ ______/ /_   /_  __/_  __/ /_____  _____(_)___ _/ /
 / / / / / / / / ___/ //_/   \__ \/ __/ __ `/ ___/ __/    / / / / / / __/ __ \/ ___/ / __ `/ / 
/ /_/ / /_/ / / /__/ ,<     ___/ / /_/ /_/ / /  / /_     / / / /_/ / /_/ /_/ / /  / / /_/ / /  
\___\_\__,_/_/\___/_/|_|   /____/\__/\__,_/_/   \__/    /_/  \__,_/\__/\____/_/  /_/\__,_/_/   
                                                                                             

**Open the script.pl and edit it to make sure and read the commands, and understand what it is performing before you test it.**
